<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top_header"></div>
        <nav class = "menu">
                <div class="container">
                <div class="menu_logo"></div>
                <div class="menu_title">My Account</div>
                    <ul class = "menu_navbar">
                    <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Счета</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Платежи</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Переводы</a>
                        <ul>
                            <li><a href="#" >На свой счет внутри банка</a></li>
                            <li><a href="#" >На чужой счет внутри банка</a>
                                <ul>
                                    <li><a href="#" >На свой счет внутри банка</a></li>
                                    <li ><a href="#" >На чужой счет внутри банка</a></li>
                                    <li><a href="#" > В другой банк в национальной валюте</a></li>
                                    <li><a href="#" >Международные платежи SWIFT</a></li>  
                                 </ul>
                                </li>
                            <li><a href="#" > В другой банк в национальной валюте</a></li>
                            <li><a href="#" >Международные платежи SWIFT</a></li>
                        </ul> 
                    </li>
                    <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Купля/продажа валюты</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Наши контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="operations">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                <div class="operations_block">
                    <div class="operations_box">
                     <div class="operations_block-title">Мои счета</div>
                    <div class="operations_block-mark">
                            <img src="/icons/mark_bag.jpg" alt="bag" class="marks">
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                    <div class="operations_block">
                        <div class="operations_box">
                         <div class="operations_block-title">Шаблоны операций</div>
                        <div class="operations_block-mark">
                                <img src="/icons/mark_doc.jpg" alt="bag" class="marks">
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                        <div class="operations_block">
                            <div class="operations_box">
                             <div class="operations_block-title">Мои счета</div>
                            <div class="operations_block-mark">
                                <img src="/icons/mark_bag.jpg" alt="bag" class="marks">
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                            <div class="operations_block">
                                <div class="operations_box">
                                 <div class="operations_block-title">Шаблоны операций</div>
                                <div class="operations_block-mark">
                                <img src="/icons/mark_doc.jpg" alt="bag" class="marks">
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                                <div class="operations_block">
                                    <div class="operations_box">
                                     <div class="operations_block-title">Мои счета</div>
                                    <div class="operations_block-mark">
                                <img src="/icons/mark_bag.jpg" alt="bag" class="marks">
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                    <div class="operations_block">
                                        <div class="operations_box">
                                         <div class="operations_block-title">Шаблоны операций</div>
                                        <div class="operations_block-mark">
                                <img src="/icons/mark_doc.jpg" alt="bag" class="marks">
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                        <div class="operations_block">
                                            <div class="operations_box">
                                             <div class="operations_block-title">Мои счета</div>
                                            <div class="operations_block-mark">
                                <img src="/icons/mark_bag.jpg" alt="bag" class="marks">
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                            <div class="operations_block">
                                                <div class="operations_box">
                                                 <div class="operations_block-title">Шаблоны операций</div>
                                                <div class="operations_block-mark">
                                <img src="/icons/mark_doc.jpg" alt="bag" class="marks">
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="operations_img">
                                                <div class="col-md-2 offset-md-10">
                                                <div class="operations_img-box"></div>
                                                <img src="/img/car.jpg" alt="mers" class="car">
                                                <img src="/img/woman.jpg" alt="person" class="woman">
                                            </div>
                                            </div>
            </div>
        </div>
        
    </section>
</body>
</html>